<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
        background-color: black;
        /* padding: 5px; */
        width: 100%;
        position:static;
        display: flex;
    }
    .nav,a{
        text-decoration: none;
        /* float: left; */
        padding: 10px;
        margin: 0px 10px;
        color: aliceblue;
        font-size:25px;
    }
    /* img{
        height: 50px;
        width: 50px;
        border-radius: 15px;
    } */
    .img2{
        background-attachment:fixed;
        width: 100%;
        /* height: 70%; */
    }
    /* .des{
        background-image: url("https://th.bing.com/th/id/OIP.a8I3-N_JY1jPb2Kzwr4iHAHaEo?w=299&h=186&c=7&r=0&o=5&dpr=1.4&pid=1.7");
    width: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    /* opacity: 0.7; */
    
    
    h1{
        color: rgba(169, 180, 236, 0.562);
    }
    h1:hover{
        background-color: aliceblue;
        color: rgb(16, 15, 15);
    }
    p{
        color: aliceblue;
    }
    </style>
</head>
<body>
    <div class="nav">
        <!-- <div class="aa">
            <a class="navbar-brand" href="#">
                <img src="https://th.bing.com/th/id/OIP.RyiEBpz6GXOagGGr_LW3bAHaEM?w=279&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7">
            </a> -->
        <a href="#bdy">HOME</a>
        <a href="#desc">ABOUT</a>
        <a href="#">DESCRIPTION</a>
        <a href="#">FIND A MEANING</a>
    </div>
    <div id="bdy">
        <img  class= " img2"src="https://2.bp.blogspot.com/-edUlxc0chF8/XBT9NFb5YjI/AAAAAAAAPGc/Jj3YMf-2a6UdjL2UEkYDLIcgxL-Gau2KACLcBGAs/s1600/Apps%2Bfor%2Bstudents%2BDictionary.com%2Bapp.jpg" alt="">
    </div>
<div class="des" id="desc">
    <center><h1>DESCRIPTION</h1></center>
    <br>
    <br>
    
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Basically, a dictionary lists a set of words with information about them. The list may attempt to be a complete inventory of a language or may be only a small segment of it.</p>
<br>
<br><br>
<br>
<br>
<br>
<br>

    <p>Dictionary, reference book that lists words in order—usually, for Western languages, alphabetical—and gives their meanings. In addition to its basic function of defining words, a dictionary may provide information about their pronunciation, grammatical forms and functions, etymologies, syntactic peculiarities, variant spellings, and antonyms</p>
    <br>
    <br>
    <br>
v





</body>
</div>
</html>